# TankBattle

./: .gitignore  README.md  pom.xml
TanksClient/: pom.xml
TanksClient/src/main/java/edu/school21/client/: Client.java  Connector.java  Finisher.java  Painter.java
TanksServer/: pom.xml
TanksServer/src/main/java/edu/school21/app/: Main.java
TanksServer/src/main/java/edu/school21/config/: SocketsApplicationConfig.java
TanksServer/src/main/java/edu/school21/models/: Bullet.java  GameObject.java  JsonContainer.java  Player.java  PlayerStat.java
TanksServer/src/main/java/edu/school21/repositories/: CrudRepository.java  PlayerCrudRepositoryImpl.java  PlayerStatCrudRepository.java  PlayerStatCrudRepositoryImpl.java
TanksServer/src/main/java/edu/school21/server/: Server.java
TanksServer/src/main/java/edu/school21/services/: GameService.java  GameServiceImpl.java
TanksServer/src/main/resources/: schema.sql
TanksServer/src/test/resources/: schema.sql
src/main/java/edu/school21/: Bullet.java  DrawBullet.java  TankApplication.java
